<!DOCTYPE html> 
<html>
	<head>
		<title>Позиционирование</title>
		<meta http-equiv="Content-type" content="text/html" charset="utf-8">
		<style type="text/css">
			.outer {
			width: 150px;
			background-color: red;
			height: 150px;

			}
			.column {
			width: 50px;
			height: 150px;
			background-color: blue;
			position: relative;
			left:0;
			top:0;
			}
			.column:hover {
			width: 50px;
			height: 200px;
			background-color: green;
			position: relative;
			top:0;
			left: 0;

			}
			.center {
			width: 50px;
			height: 50px;
			background-color: black;
			position: relative;
			bottom: 100px;
			left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="column"></div>
			<div class="center"></div>
		</div>
	</body>
</html>