<!DOCTYPE html>
<html>
	<head>
	  <title>CSS3</title>
	  <meta http-equiv="Content-type" charset="utf-8" content="text/html">
	  <style>
			body{
				background:#808080;
			}
			.container{
			width:1000px;
			background:#fff;
			border-radius:7px;	
			margin:0 auto;
			padding:0.1px;
			position: relative; 
			}
			.logo{
			  margin:5px 0 0 5px;
			}
			header .container{
			 	height:51px;
			 	margin-top: -8px;	
			}
			.information a{
			 	text-align:center;
			 }
			h1{
			text-align:center;
			position:relative;
			top:-2em;
		    }
			li{
				list-style-type:none;
			}
			footer a{
			  font-style: italic;
			}
			.information{
				text-align:center;
				line-height:0.1;
			}
			.col-lg-3{
				width:100px;
			}
			.col-lg-6{
				 width:890px;
				 position:relative;
				 top:-153px;
				 left:11%;
			}
			.menu{
				background:#a3a5a8;
			    border-radius:10%;
			    margin: 5px 0 0 5px;
			}
			.menu_title{
				position:relative;
				right:78%
			}
			.menu li{
			position:relative;
			right:57%;
			}
			span{
				border-bottom:1px dotted #000;
			}
			blockquote{
				margin-top: 0;
				margin-bottom: 0;
			}
			.title{
				margin-bottom: 0;
				text-indent:30px;
				margin-top: 28px;
			}
	  </style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img src="frontEndLogo.png">
			    </div>
				<h1> Технологии Front-End</h1>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="col-lg-3">
					<ul class="menu">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Технологии</a></li>
						<ul class="menu_title">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
						    <li><a href="#">Bootstrap</a></li>
					    </ul>
						<li><a href="#">Калькулятор</a></li>
						<li><a href="#">Текст</a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					 <p class="title">Курс посвящен следующим Web-технологиям:</p>
					 <b>HTML</b>
				     <blockquote>стандартный язык разметки Web-страниц</blockquote>
				     <b>СSS</b>
				     <blockquote>формальный язык описания внешнего вида Web-страниц</blockquote>
				     <b>Bootstrap</b>
				     <blockquote>свободный набор инструментов для создания сайтов и Web-приложений</blockquote>
			  </div>
		   </div>
		</main>
		<footer>
		   <div class="container">
				<div class="information">
					<a href="mailto:mail@mail.com">Пишите: mail@mail</a>
					<p>&copy Фамилия И.О., год</p>
				</div>
		   </div>
		</footer>
	</body>
</html>