<!DOCTYPE html>
<html>
	<head>
		<title>Верстка</title>
		<meta http-equiv="Content-type" charset="utf-8" content="text/html">
		 <style>
		 	body{
		 		background:#808080;
		 	}
		 	.logo{
				  margin:5px 0 0 5px;
			}
			.container{
				border-radius: 7px;
			}
			header .container{
				margin-top: -8px;
				height: 60px;
			}
			span{
				border-bottom: 1px dotted #000;
			}
		 	@media(min-width: 1132px){
			         .container{
				 	width:1000px;
				 	background:#fff;
				 	margin:0 auto;
				 	padding:1px;
				 	 	}
				 	.menu li{
				   	float: left;
				   	
				   }
		            main .container{
		            	padding-bottom: 7px;
		            }
			       .breakoutr{
					float: right;
					width: 35%;
					padding: 4px;
					background-color: #ccc;
					color: #000;
					text-align: left;
					margin:19px 5px 0 5px;
					border-radius: 2%;
					position: static;
					left: -0.5%;
					font-family: sans-serif;
					}
					.breakoutr p{
				     font-size:16px;
				     margin: 0 auto;
				     text-indent: 36px;
				    word-spacing: 16px;
					}
					.breakoutr h3{
						margin: 0 auto;
					}
				   .menu{
				   	display: flex;
				   	justify-content: center;
				   	transform: translate(0, -79px);
				   }
				   .menu li a{
				   	margin: 0 5px;
				   }
				   
				    .top{
				    	display: none;
				    }
				    main p{
						margin:0 7px;
						text-indent: 28px;
					}
					main h3 ,h1{
						margin-left: 7px;
						margin-bottom: 0;
					}
			 	}
			 	footer a{
			 		font-style: italic;
			 	}
				header h1{
					text-align:center;
					position:relative;
				    top:-62px;
			     }
				li{
					list-style-type:none;
				}
				.information{
					text-align:center;
				 line-height:0.1px;
				}			    
			    @media(max-width:1132px){
					.container{
						width: 100%;
						margin-top: 0;
					    margin-left: -7px;
						background: #fff;
						padding: 1px 7.3px;
						float: left;
						}
					   .menu li{
					   	float: left;
					   }
					   .menu{
					   	display: flex;
					   	justify-content: center;
					   	transform: translate(0, -84px);
					   }
					   .menu li a{
					   	margin: 0 5px;
					   }
					   main p{
					   	clear: both;
					   }
				    .top{
				    	position: fixed;
					    top: 39em;
					    background: #fff;
					    border: 3px solid yellow;
					    border-radius: 7%;
				    }
		             .breakoutr{
		             	background: #ccc;
		             	font-family: sans-serif;
		             	margin:14px  8px 0 8px;
		             	padding: 0.1px 4.4px;
		             	border-radius: 1%;
		             }
		             main h1 , h3{
		             	margin-top: 0;
		             	margin-bottom: 0;
		             }
		             main .text p{
						text-indent: 0;
						line-height: 20px;
						margin-top: 0;
						font-size:17px;
		             }
		             .title{
		             	margin:0; 
		             }
				}
				@media (max-width: 550px){
				.logo{
					position: relative;
					top:-32px;
					padding-top: 29px;
				}
			     header .container{
				   	height: auto;
				   }
				}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img src="img/frontEndLogo.png">
				</div>
				<h1> Технологии Front-End</h1>
				<ul class="menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Технологии</a></li>
					<li><a href="#">Калькулятор</a></li>
					<li><a href="#">Текст</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="breakoutr">
					<h3>Дополнительная информация</h3>
					<p><b><i>Язык разметки</i></b> в <i>компьютерной</i> терминологии — набор символов или последовательностей, вставляемых в текст для передачи
					информации о его выводе или строении. Принадлежит классу <i>компьютерных языков</i>. Текстовый документ, написанный с
					использованием языка разметки, содержит не только сам текст (как последовательность слов и знаков препинания), но и
					дополнительную информацию о различных его участках — например, указание на заголовки, выделения, списки и т.д. В более
					сложных случаях язык разметки позволяет вставлять в документ интерактивные элементы и содержание других документов.</p>
					<p><b><i>Шифрование</i></b> — обратимое преобразование информации в целях сокрытия от <i>неавторизованных</i> лиц, с предоставлением, в это же
					время, <i>авторизованным</i> пользователям доступа к ней. Главным образом, шифрование служит задачей соблюдения
					<i>конфиденциальности</i> передаваемой информации. Важной особенностью любого алгоритма шифрования является использование
					<i>ключа</i>, который утверждает выбор конкретного преобразования из совокупности возможных для данного алгоритма.</p>
				</div>
			     <div class="text">
				     	<h1>HTML5</h1>
						<p class="title"><b><i>HTML</i></b> (от англ. HyperText Markup Language — «язык <i>гипертекстовой</i> разметки») — стандартный <i>язык разметки</i> документов во
						<i>Всемирной паутине</i>. Большинство <i>Web-страниц</i> содержат описание разметки на языке HTML (или <span>XHTML</span>). Язык HTML
						интерпретируется <i>браузерами</i> и отображается в виде документа в удобной для человека форме.</p>
						<p class="title">Язык HTML является приложением <span>SGML</span> (стандартного обобщённого языка разметки) и соответствует международному стандарту <span>ISO</span> 8879.</p>
						<p class="title"> Язык XHTML является более строгим вариантом HTML, он следует всем ограничениям <span>XML</span> и, фактически, XHTML  можно
						воспринимать как приложение языка XML к области разметки гипертекста.</p>
						<p>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <span>HTTP</span> или <span>HTTPS</span>, в виде простого текста или с использованием <i>шифрования</i>.</p>
			            <h3>Общее представление</h3>
			            <p class="title">Язык HTML был разработан <i>британским</i> учёным  <i>Тимом Бернерсом-Ли</i> приблизительно в <i>1986–1991 годах</i> в стенах <i>Европейского
			            Центра ядерных исследований</i> в <i>Женеве (Швейцария)</i>. HTML создавался как язык для обмена научной и технической документацией,
			            пригодный для использования людьми, не являющимися специалистами в области <i>вёрстки</i>. HTML успешно справлялся с проблемой
			            сложности SGML путём определения небольшого набора структурных и <i>семантических</i> элементов — дескрипторов. Дескрипторы
			            также часто называют <i>«тегами»</i>. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ.
			            Помимо упрощения структуры документа, в HTML внесена поддержка <i>гипертекста. Мультимедийные</i> возможности были добавлены позже.</p>
			            <p>Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к
			            средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных
			            искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
			            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового
			            воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег &lt;TABLE&gt;
			            предназначен для создания в документах таблиц, но часто используется и для оформления размещения элементов на странице. С
			            течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
			            </p>
			            <h3>Браузеры</h3>
			            <p>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <i>расширение</i> <code><b>.html</b></code> или <code><b>.htm</b></code>),
			            обрабатываются специальными <i>приложениями</i>, которые отображают документ в его форматированном виде. Такие приложения,
			            называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <i>интерфейс</i> для запроса
			            <i>Web-страниц</i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем
			            данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <i>Google Chrome, Mozilla Firefox, Opera, Internet
			            Explorer</i> и <i>Safari</i>.</p>
			     </div>
            	<a class="top" href="#top">Вернуться вверх</a>
			</div>
		</main>
		<footer>
			   <div class="container">
					<div class="information">
						<a href="mailto:mail@mail.com">Пишите: mail@mail</a>
						<p>&copy Фамилия И.О., год</p>
					</div>
			   </div>
		</footer>
	</body>
</html>