<!DOCTYPE html>
<html>
	<head>
		<title>Верстка</title>
		<meta http-equiv="Content-type" charset="utf-8" content="text/html">
		 <style>
			 	body{
			 		background:#808080;
			 	}
			 	.logo{
					  margin:5px 0 0 5px;
				}
				.container{
					border-radius: 7px;
				}
				header .container{
					margin-top: -8px;
					height: 60px;
				}
			 	@media(min-width: 1132px){
			         .container{
				 	width:1000px;
				 	background:#fff;
				 	margin:0 auto;
				 	padding:1px;
				 	 	}
				 	.menu li{
				   	float: left;
				   	
				   }
				   button{
				   	position: relative;
				   	left: 46%;
				   }
				   .menu{
				   	display: flex;
				   	justify-content: center;
				   	transform: translate(0, -79px);
				   }
				   .menu li a{
				   	margin: 0 5px;
				   }   
				      .border{
				     	width:19%;
				     	float: right;
				     	margin-top: 25px;
                    }
                    .border:first-child{
                    	margin-left:59px;
                    }
                    .border:nth-child(1){
                    	margin-right: 10px;
                        margin-left: 0;
                    }
			 	}
			 	footer a{
			 		font-style: italic;
			 	}
				h1{
					text-align:center;
					position:relative;
				    top:-62px;
			     }
				li{
					list-style-type:none;
				}
				.information{
					text-align:center;
				 line-height:0.1px;
				}
			    @media(max-width:1132px){
					.container{
					width: 100%;
					margin-top: 0;
				    margin-left: -7px;
					background: #fff;
					padding: 1px 7.3px;
					float: left;
				   }
				   .menu li{
				   	float: left;
				   }
				   .menu{
				   	display: flex;
				   	justify-content: center;
				   	transform: translate(0, -84px);
				   }
				   .menu li a{
				   	margin: 0 5px;
				   }
				   .border{
				   	margin-top: 5px;
				   }
				   .border:first-child{
				   	margin-top: 25px;
				   }
				   .button{
					display: flex;
					justify-content: center;
			      }
			   }
				@media (max-width: 550px){
					.logo{
						position: relative;
						top:-32px;
						padding-top: 29px;
					}
				     header .container{
					   	height: auto;
					   }
				}
				.border{
					border: 3px solid #000;
					border-radius:2%;
					margin-bottom: 1px;
				}
				.border p{
					margin: 0;
				}
				button{
					margin-bottom: 10px;
				}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img src="img/frontEndLogo.png">
				</div>
				<h1> Технологии Front-End</h1>
				<ul class="menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Технологии</a></li>
					<li><a href="#">Калькулятор</a></li>
					<li><a href="#">Текст</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="container">
				 <div class="border">
						Какой тег предназначен для создания ссылок:
						<p><input type="radio"  name="option1" value="a1">&lt;a&gt;</p>
						<p><input type="radio"  name="option1" value="a1">&lt;a /&gt;</p>
						<p><input type="radio" name="option2" value="a3">&lt;ref &gt;</p>
						<p><input type="radio"  name="option1" value="a4">&lt;ref /&gt; </p>
					</div>
					<div class="border">
						Какой тег предназначен для создания нумерованного списка:
						<p><input type="radio" name="a1" value="">&lt;li&gt;</p>
						<p><input type="radio" name="a1" value="">&lt;dl&gt;</p>
						<p><input type="radio" name="a1" value="">&lt;ol&gt;</p>
						<p><input type="radio" name="a1" value="">&lt;ul&gt;</p>
					</div>
					<div class="border">
						Какой тег предназначен для передачи служебной информации браузеру:
						<p><input type="radio" name="a1" value="">&lt;info&gt;</p>
						<p><input type="radio" name="a1" value="">&lt;info /&gt;</p>
						<p><input type="radio" name="a1" value="">&lt;meta &gt;</p>
						<p><input type="radio" name="a1" value="">&lt;meta /&gt;</p>
					</div>
					<div class="border">
						Какие теги используются при создании таблицы:
						<p><input type="checkbox" name="a1" value="">&lt;body&gt;</p>
						<p><input type="checkbox" name="a1" value="">&lt;td&gt;</p>
						<p><input type="checkbox" name="a1" value="">&lt;caption&gt;</p>
						<p><input type="checkbox" name="a1" value="">&lt;column&gt;</p>
					</div>
					<div class="border">
						Какие атрибуты используются при создании форм:
						<p><input type="checkbox" name="a1" value="">autocomplete</p>
						<p><input type="checkbox" name="a1" value="">action</p>
						<p><input type="checkbox" name="a1" value="">charset</p>
						<p><input type="checkbox" name="a1" value="">validate</p>
					</div>
					<div class="button">
						<button type="submit">Результат</button>
					</div>
			</div>
		</main>
		<footer>
			   <div class="container">
					<div class="information">
						<a href="mailto:mail@mail.com">Пишите: mail@mail</a>
						<p>&copy Фамилия И.О., год</p>
					</div>
			   </div>
		</footer>
	</body>
</html>